PasswordManager/Views/AllItemsPageView.xaml

<UserControl x:Class="PasswordManagerClient.Views.AllItemsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerClient.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Background="#FFE6E6E6">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBox
            Grid.Column="0" x:Name="searchBox"
            DockPanel.Dock="Top"
            Margin="12"
            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search">
        </TextBox>
        <Button Grid.Column="1" Command="{Binding AddSite}" Width="288" Height="28" Margin="32,0,0,0">Add</Button>


        <ListView  Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SiteSelectedItem}" x:Name="SitesView" Background="White" ItemsSource="{Binding SiteData}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />

                        <TextBlock Text="{Binding Domain}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate >
            
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="TextBoxScrollViewer" Visibility="{Binding TextBoxVisibility, UpdateSourceTrigger=PropertyChanged}" Padding="32,0,0,0">
                <ui:SimpleStackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" />
                        <TextBox x:Name="NameTextBox" Grid.Column="0" Text="{Binding SiteSelectedItem.Name}" Grid.Row="1" ></TextBox>
                        <CheckBox ToolTip="Favourite" IsChecked="{Binding SiteSelectedItem.Favourite}" Grid.Row="1" Grid.Column="1" Margin="18,0,0,0" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="Username" />
                    <TextBox x:Name="UsernameTextBox" Text="{Binding SiteSelectedItem.Username}" Grid.Row="2" Grid.Column="1"></TextBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Password" />
                        <TextBox x:Name="PasswordTextBox" IsReadOnly="{Binding HidePasswordAndReadonly}" Text="{Binding Password}" Grid.Row="1" Grid.Column="0"></TextBox>
                        <CheckBox ToolTip="Show Password" IsChecked="{Binding HidePasswordAndReadonly}" Grid.Row="1" Grid.Column="1" Margin="18,0,0,0" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="Domain" />
                    <TextBox x:Name="NotesTextBox" Text="{Binding SiteSelectedItem.Domain}" Grid.Row="4" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Column="1" Text="Notes" />
                    <TextBox x:Name="DomainTextBox" Text="{Binding SiteSelectedItem.Notes}" Grid.Row="4" Grid.Column="1" Height="128" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <TextBlock Grid.Column="1" Text="Category" />
                    <ComboBox ItemsSource="{Binding CategoryData}" SelectedItem="{Binding CategoryItem, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288"/>


                    <Button Margin="0,32,0,0"  Command="{Binding SaveSite}" HorizontalAlignment="Center" Width="288" Height="28">Save</Button>
                    <Button Margin="0,32,0,0" Command="{Binding DeleteSite}" HorizontalAlignment="Center" Width="288" Height="28">Delete</Button>

                </ui:SimpleStackPanel>

            </ScrollViewer>


        </Grid>

    </Grid>


</UserControl>
