PasswordManager/Views/CategoryDeleteWarningDialogView.xaml

<UserControl x:Class="PasswordManagerClient.Views.CategoryDeleteWarningDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerClient.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="320"
             Background="#C5C6C7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="288"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" Text="Cannot delete a default category"/>

                <Button Grid.Row="1" Grid.Column="1" Margin="0,3,0,0"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding OkayCategory}" HorizontalAlignment="Center" Width="288">Okay</Button>
                
            </Grid>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
