PasswordManager/Views/CreateAccountPageView.xaml

<UserControl x:Class="PasswordManagerClient.Views.CreateAccountPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerClient.Views"
             xmlns:viewModels="clr-namespace:PasswordManagerClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200"
             Background="#C5C6C7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="Auto" >
            <TextBlock Text="Create Vault" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Width="200" Height="Auto">
                <TextBlock Text="Email"></TextBlock>
                <TextBox Text="{Binding NewUserEmail, UpdateSourceTrigger=PropertyChanged}"  Width="200" />
                <TextBlock Text="Master Password"></TextBlock>
                <!--Begin Reference - Font
                ssamko. ‘How can I make a TextBox be a “password box” and display stars when using MVVM?’. Accessed 28 January 2021. https://stackoverflow.com/questions/1119605/how-can-i-make-a-textbox-be-a-password-box-and-display-stars-when-using-mvvm/9022531.
                -->
                <TextBox FontFamily="pack://application:,,,/Fonts/#password" Text="{Binding NewUserPassword, UpdateSourceTrigger=PropertyChanged}"  Width="200" />
                <ProgressBar Foreground="{Binding PasswordColour}" Value="{Binding PasswordScore}" x:Name="PasswordScore"  Minimum="0" Maximum="5" Width="407" Height="7" VerticalAlignment="Top"/>
                <TextBlock Text="Confirm Master Password"/>
                <TextBox FontFamily="pack://application:,,,/Fonts/#password" Text="{Binding NewUserConfirmPassword, UpdateSourceTrigger=PropertyChanged}"  Width="200" />
                <!--End Reference-->
                <!--<TextBlock Text="RFID 6 Digit Pin"/>-->
                <StackPanel Orientation="Horizontal" Width="200" Height="Auto">
                    <!--<Button CommandParameter="{Binding}" Command="{Binding DataContext.AddRfidCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}"  Margin="0,10,0,10" Width="200">Add RFID</Button>-->
                    <Button Background="{Binding RfidColour}" Command="{Binding AddRfidCommand}" Width="200" Content="Add RFID"/>
                    <!--<TextBox Text="{Binding RFIDPin, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100" HorizontalAlignment="Left" />-->
                    <!--<Button CommandParameter="{Binding}" Command="{Binding DataContext.AddRfidCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}"  Margin="0,10,0,10" Width="200">Add RFID</Button>-->
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="Auto">
                <Button CommandParameter="{Binding}" Command="{Binding DataContext.CancelCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}" Margin="10"  Width="80">Cancel</Button>
                <Button IsDefault="True" CommandParameter="{Binding}" Command="{Binding DataContext.SubmitCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}" Margin="10"  Width="80">Submit</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
