PasswordManager/Views/LoginPageView.xaml

<UserControl x:Class="PasswordManagerClient.Views.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#C5C6C7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="Auto" >
            <TextBlock Text="Login" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Width="200" Height="Auto">
                <TextBlock Text="Email"></TextBlock>
                <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}"  Width="200" />
                <TextBlock Text="Master Password"></TextBlock>
                <!--Begin Reference - Font
                ssamko. ‘How can I make a TextBox be a “password box” and display stars when using MVVM?’. Accessed 28 January 2021. https://stackoverflow.com/questions/1119605/how-can-i-make-a-textbox-be-a-password-box-and-display-stars-when-using-mvvm/9022531.
                -->
                <TextBox FontFamily="pack://application:,,,/Fonts/#password"  Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"  Width="200" />
                <!--End Reference-->
                <TextBlock Text="RFID 6 Digit Pin" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal" Width="200" Height="Auto">
                    <TextBox FontFamily="pack://application:,,,/Fonts/#password"  Text="{Binding RFIDPin, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100" HorizontalAlignment="Left" />
                    <Button Background="{Binding RfidColour}" CommandParameter="{Binding}" Command="{Binding LoadRfidCommand}"  Margin="0,10,0,10" Width="100">Load RFID</Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Width="200" Height="Auto">
                <Button CommandParameter="{Binding}" Command="{Binding DataContext.CreateAccount, RelativeSource=
    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}" Margin="10"  Width="80">New</Button>
                <Button IsDefault="True" CommandParameter="{Binding}" Command="{Binding DataContext.LoginCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}"  Margin="10"  Width="80">Submit</Button>
            </StackPanel>
        </StackPanel>
        <!--<Button Grid.Row="3" Grid.Column="2" CommandParameter="{Binding}" Command="{Binding DataContext.OfflineCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}"  Margin="10"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">Offline Mode</Button>-->
    </Grid>
</UserControl>
