PasswordManager/Views/MainWindowView.xaml

<Window x:Class="PasswordManagerClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerClient.Views"
        mc:Ignorable="d"
        Title="Password Manager" Height="750" Width="1000"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewModels="clr-namespace:PasswordManagerClient.ViewModels"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:MainPageViewModel}">
            <local:MainPageView></local:MainPageView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CreateAccountViewModel}">
            <local:CreateAccountPageView></local:CreateAccountPageView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoginPageViewModel}">
            <local:LoginPageView></local:LoginPageView>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>



        <Grid x:Name="LayoutRoot">
        <!--<ui:Frame x:Name="NavigationFrame"/>-->
        <ContentControl x:Name="PageControl" Content="{Binding ViewModel}"></ContentControl>
    </Grid>
</Window>
