PasswordManager/Views/MainPageView.xaml

<UserControl x:Class="PasswordManagerClient.Views.MainPageView"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerClient.Views"

      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:viewModels="clr-namespace:PasswordManagerClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Background="#FFE6E6E6">
<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisBool" />
</UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu DockPanel.Dock="Top" Background="#FF4A5356">
                <MenuItem Foreground="White" Header="File">
                    <MenuItem  Command="{Binding AddCategory}" Header="Add Category"/>
                    <MenuItem  Command="{Binding DeleteCategory}" Header="Delete Category"/>
                    <MenuItem CommandParameter="{Binding}" Command="{Binding DataContext.LogOutCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}" Header="Log Out"/>
                </MenuItem>

                <MenuItem Foreground="White" Header="Tools">
                    <MenuItem Command="{Binding GeneratePassword}" Header="Generate Password" />
                    <MenuItem Command="{Binding ChangePassword}" Header="Change Password" />
                    <MenuItem Command="{Binding ChangeRfid}" Header="Change RFID Card" />
                </MenuItem>
                <MenuItem Foreground="White" Header="Sync">
                    <MenuItem  CommandParameter="{Binding}" Command="{Binding DataContext.GoOnlineCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}" Header="Go Online" />
                    <MenuItem  Command="{Binding SyncCommand}" Header="Sync" />
                    <MenuItem  CommandParameter="{Binding}" Command="{Binding DataContext.DeleteAccountCommand, RelativeSource=
                    {RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}" Header="Delete Account" />
                </MenuItem>
            </Menu>



        </Grid>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="640" />
            </Grid.ColumnDefinitions>
            <ui:NavigationView x:Name="NavigationView" Grid.Row="1" 
                               Background="#FF6B8891" IsTabStop="False" PaneDisplayMode="Left" SelectedItem="{Binding NavSelectedItem, Mode=TwoWay}"  IsSettingsVisible="False" IsBackButtonVisible="Collapsed" MenuItemsSource="{Binding NavigationData}" >
                <ui:NavigationView.MenuItemTemplate  >
                    <DataTemplate>
                        <ui:NavigationViewItem Content="{Binding Name}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="{Binding Symbol}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>

                    </DataTemplate>

                </ui:NavigationView.MenuItemTemplate>
                <ContentControl x:Name="NavigationBorder" Content="{Binding NavItem}"></ContentControl>
            </ui:NavigationView>

        </Grid>
    </Grid>
</UserControl>
