PasswordManager/Views/PasswordChangeDialogView.xaml

<UserControl x:Class="PasswordManagerClient.Views.PasswordChangeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#C5C6C7">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Margin="10">
            <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Value="{Binding Slider}" Name="Slider" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="50" Width="407" Height="35"></Slider>
        </DockPanel>
        <StackPanel  Margin="10" Orientation="Horizontal" Grid.Row="1" >

            <CheckBox ToolTip="Lower Case" IsChecked="{Binding LowerCase}" Width="18" >
                <TextBlock Text="Lower Case"></TextBlock>
            </CheckBox>
            <CheckBox ToolTip="Upper Case" IsChecked="{Binding UpperCase}" >
                <TextBlock Text="Upper Case"></TextBlock>
            </CheckBox>
            <CheckBox ToolTip="Numbers" IsChecked="{Binding Numbers}" >
                <TextBlock Text="Numbers"></TextBlock>
            </CheckBox>
            <CheckBox ToolTip="Special Characters" IsChecked="{Binding SpecialChars}" >
                <TextBlock Text="Special Chars"></TextBlock>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="New Password" FontSize="20"></TextBlock>
            <TextBox Text="{Binding Password}" Margin="10"></TextBox>
            <ProgressBar Foreground="{Binding PasswordColour}" Value="{Binding PasswordScore}" Name="PasswordScore"  Minimum="-1" Maximum="5" Width="407" Height="35"></ProgressBar>
            <TextBlock Text="Confirm Password" FontSize="20"></TextBlock>
            <TextBox Text="{Binding ConfirmPassword}" Margin="10"></TextBox>
            <TextBlock Grid.Row="3" Text="RFID 6 Digit Pin" Margin="150,10,0,0" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" Width="200" Height="Auto">
                <TextBox FontFamily="pack://application:,,,/Fonts/#password" Text="{Binding RFIDPin, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100" HorizontalAlignment="Left" />
            <Button Background="{Binding RfidColour}" CommandParameter="{Binding}" Command="{Binding LoadRfidCommand}"  Margin="0,10,0,10" Width="100">Load RFID</Button>
        </StackPanel>
        </StackPanel>
        

        <DockPanel Grid.Row="5">
            <Button CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding CancelCommand}"  DockPanel.Dock="Left" Margin="10"  Height="32" Width="220">Cancel</Button>
            <Button CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding SaveCommand}" DockPanel.Dock="Right" Margin="10"  Height="32" Width="240">Save</Button>
        </DockPanel>

        </Grid>
</UserControl>
