PasswordManager/Views/RfidChangeDialogView.xaml

<UserControl x:Class="PasswordManagerClient.Views.RfidChangeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#C5C6C7">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


        
        <StackPanel Grid.Row="2">
            <TextBlock Margin="10" Text="Password" FontSize="20"></TextBlock>
            <!--Begin Reference - Font
                ssamko. ‘How can I make a TextBox be a “password box” and display stars when using MVVM?’. Accessed 28 January 2021. https://stackoverflow.com/questions/1119605/how-can-i-make-a-textbox-be-a-password-box-and-display-stars-when-using-mvvm/9022531.
                -->
            <TextBox FontFamily="pack://application:,,,/Fonts/#password" Text="{Binding Password}" Margin="10"></TextBox>
            <!--End Reference-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="500" Height="Auto" Margin="10">
                <TextBlock Text="Old 6 Digit Pin " Margin="10,0,30,0"/>
                <TextBlock Text="New 6 Digit Pin"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Width="500" Height="Auto">
                <!--Begin Reference - Font
                ssamko. ‘How can I make a TextBox be a “password box” and display stars when using MVVM?’. Accessed 28 January 2021. https://stackoverflow.com/questions/1119605/how-can-i-make-a-textbox-be-a-password-box-and-display-stars-when-using-mvvm/9022531.
                -->
                <TextBox FontFamily="pack://application:,,,/Fonts/#password" Margin="10" Text="{Binding RFIDOldPin, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100" HorizontalAlignment="Left" />

                <TextBox FontFamily="pack://application:,,,/Fonts/#password" Text="{Binding RFIDPin, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100" HorizontalAlignment="Left" />
                <!--End Reference-->

                <!--<Button CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding LoadRfidCommand}"  Margin="10" Width="100">Scan RFID</Button>-->
            </StackPanel>
        </StackPanel>
        

        <DockPanel Grid.Row="5">
            <Button CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding CancelCommand}"  DockPanel.Dock="Left" Margin="10"  Height="32" Width="220">Cancel</Button>
            <Button CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding SaveCommand}" DockPanel.Dock="Right" Margin="10"  Height="32" Width="240">Save</Button>
        </DockPanel>

        </Grid>
</UserControl>
